apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: json-error-responder
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: api-gateway
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: api-gateway
    app.kubernetes.io/part-of: mender
    helm.sh/chart: "{{ .Chart.Name }}"
spec:
  errors:
    service:
      name: {{ .Values.gui.service.name }}
      port: 8080
    query: "/{status}.json"
    status:
      - "401-404"
      - "408"
      - "429"
      - "500-504"
