apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: userauth
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: api-gateway
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: api-gateway
    app.kubernetes.io/part-of: mender
    helm.sh/chart: "{{ .Chart.Name }}"
spec:
  forwardAuth:
    address: "http://{{ .Values.useradm.service.name }}:{{ .Values.useradm.service.port }}/api/internal/v1/useradm/auth/verify"
    authResponseHeaders:
      - X-MEN-RequestID
      - X-MEN-RBAC-Inventory-Groups
      - X-MEN-RBAC-Deployments-Groups
