{{- if .Values.create_artifact_worker.enabled -}}
{{- $context := (dict
"dot" .
"component" "create-artifact-worker"
"override" .Values.create_artifact_worker
"args" (ternary
        "worker --automigrate"
        "worker"
        .Values.create_artifact_worker.automigrate )
) -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "mender.fullname" . }}-create-artifact-worker
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "mender.labels" . | nindent 4 }}
    app.kubernetes.io/name: {{ include "mender.fullname" . }}-create-artifact-worker
    app.kubernetes.io/component: create-artifact-worker
spec:
  replicas: {{ .Values.create_artifact_worker.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "mender.fullname" . }}-create-artifact-worker
  progressDeadlineSeconds: 600
  {{- $updateStrategy := coalesce .Values.create_artifact_worker.updateStrategy .Values.default.updateStrategy }}
  {{- if $updateStrategy }}
  strategy: {{- toYaml $updateStrategy | nindent 4 }}
  {{- end }}

  template:
    metadata:
      {{- with .Values.create_artifact_worker.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        app.kubernetes.io/name: {{ include "mender.fullname" . }}-create-artifact-worker
        {{- include "mender.labels" . | nindent 8 }}
        app.kubernetes.io/component: create-artifact-worker
    spec:
      containers:
      - name: create-artifact-worker
        {{- include "mender.container" $context | nindent 8 }}
        env:
        - name: WORKFLOWS_NATS_URI
          {{- include "mender.natsUrl" $context | nindent 10 }}
        - name: WORKFLOWS_MONGO_URL
          {{- include "mender.mongoUrl" $context | nindent 10 }}
        - name: WORKFLOWS_MENDER_URL
          value: "{{ .Values.menderUrl }}"
        - name: CREATE_ARTIFACT_GATEWAY_URL
          value: {{ .Values.menderUrl | default (ternary (printf "https://%s" .Values.api_gateway.service.name ) (printf "http://%s" .Values.api_gateway.service.name) (.Values.api_gateway.env.SSL)) }}
        - name: CREATE_ARTIFACT_SKIPVERIFY
          value: "1"
        - name: CREATE_ARTIFACT_DEPLOYMENTS_URL
          value: http://{{ .Values.deployments.service.name }}:{{ .Values.deployments.service.port }}
        {{- include "mender.customEnvs" (merge (deepCopy .Values.create_artifact_worker) (deepCopy (default (dict) .Values.default))) | nindent 8 }}
      {{- include "mender.podSpec" $context | nindent 6 }}
{{- end -}}
